from random import choice
answers_list = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
                'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
                'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
                'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']


def ask_question():
    input('Задай свой вопрос... ')
    print(choice(answers_list))


def continue_game():
    return True if input('Хотите задать еще вопрос? y / n: ') in ['y', 'yes', 'Y', 'YES', 'Yes' 'д', 'да', 'ДА', 'Да'] else False


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос...')

while True:
    ask_question()
    if continue_game():
        continue
    else:
        print('Возвращайся если возникнут вопросы...')
        break
